# Spirit

./: build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/me/codexadrian/spirit/: Constants.java  SpiritConfig.java
common/src/main/java/me/codexadrian/spirit/blocks/: PedestalBlock.java  SoulCageBlock.java
common/src/main/java/me/codexadrian/spirit/blocks/blockentity/: PedestalBlockEntity.java  SoulCageBlockEntity.java  SoulPedestalBlockEntity.java
common/src/main/java/me/codexadrian/spirit/client/: PedestalRenderer.java  SoulPedestalRenderer.java
common/src/main/java/me/codexadrian/spirit/compat/jei/: SpiritPlugin.java
common/src/main/java/me/codexadrian/spirit/compat/jei/categories/: BaseCategory.java  SoulEngulfingCategory.java
common/src/main/java/me/codexadrian/spirit/compat/jei/ingredients/: EntityIngredientHelper.java
common/src/main/java/me/codexadrian/spirit/compat/jei/multiblock/: SoulEngulfingRecipeWrapper.java
common/src/main/java/me/codexadrian/spirit/compat/rei/categories/: SoulEngulfingCategory.java
common/src/main/java/me/codexadrian/spirit/data/: MobTrait.java  MobTraitData.java  Tier.java
common/src/main/java/me/codexadrian/spirit/data/traits/: FireTrait.java  PotionTrait.java
common/src/main/java/me/codexadrian/spirit/items/: CrudeSoulCrystalItem.java  MobCrystalItem.java
common/src/main/java/me/codexadrian/spirit/items/tools/: SoulSteelBow.java  SoulSteelWand.java
common/src/main/java/me/codexadrian/spirit/mixin/: EnchantmentHelperMixin.java
common/src/main/java/me/codexadrian/spirit/network/messages/: ToggleEmpoweredPacket.java
common/src/main/java/me/codexadrian/spirit/platform/fabric/services/: IClientHelper.java  IShaderHelper.java
common/src/main/java/me/codexadrian/spirit/recipe/: PedestalRecipe.java  SoulEngulfingRecipe.java  SoulfireMultiblock.java
common/src/main/java/me/codexadrian/spirit/registry/: SpiritBlocks.java  SpiritItems.java  SpiritMisc.java
common/src/main/java/me/codexadrian/spirit/utils/: RecipeUtils.java  ToolUtils.java
fabric/: build.gradle
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
