plugins {
    id "architectury-plugin" version "3.4-SNAPSHOT"
    id "dev.architectury.loom" version "1.4-SNAPSHOT" apply false

    id "com.modrinth.minotaur" version "2.+"
    id "com.matthewprenger.cursegradle" version "1.4.0"
}

architectury {
    minecraft = rootProject.minecraft_version
}

subprojects {
    apply plugin: "dev.architectury.loom"
    apply plugin: "com.modrinth.minotaur"
    apply plugin: "com.matthewprenger.cursegradle"

    loom {
        silentMojangMappingsLicense()
    }

    dependencies {
        minecraft "com.mojang:minecraft:${rootProject.minecraft_version}"
        mappings loom.officialMojangMappings()
    }

    if (name in enabled_platforms.split(",")) {
        var env = System.getenv()
        var modLoader = name

        var changelogFile = rootProject.file("changelog.txt")
        var changelogText = changelogFile.exists() ? changelogFile.text : ""

        if (env.MODRINTH_TOKEN) {
            modrinth {
                projectId = env.MODRINTH_PROJECT
                uploadFile = tasks.remapJar
                gameVersions = [minecraft_version]
                loaders = [modLoader]
                changelog = changelogText

                if (modLoader == "fabric") {
                    dependencies {
                        required.project "fabric-api"
                    }
                }
            }
        }

        if (env.CURSE_TOKEN) {
            curseforge {
                apiKey = env.CURSE_TOKEN
                project {
                    id = env.CURSE_PROJECT
                    changelog = changelogText
                    releaseType = 'release'
                    addGameVersion minecraft_version
                    addGameVersion modLoader.capitalize()

                    mainArtifact(tasks.remapJar)

                    if (modLoader == "fabric") {
                        relations {
                            requiredDependency "fabric-api"
                        }
                    }
                }
            }
        }
    }
}

allprojects {
    apply plugin: "java"
    apply plugin: "architectury-plugin"
    apply plugin: "maven-publish"

    archivesBaseName = rootProject.archives_base_name
    version = "${rootProject.mod_version}+${rootProject.minecraft_version}+${project.name}"
    group = rootProject.maven_group

    repositories {
        maven { url = "https://maven.resourcefulbees.com/repository/maven-public/" }
        maven { url = "https://maven.terraformersmc.com" }
    }

    tasks.withType(JavaCompile).configureEach {
        it.options.encoding = "UTF-8"
        it.options.release = 17
    }

    java {
        withSourcesJar()
    }
}
