org.gradle.jvmargs=-Xmx3G

enabled_platforms=fabric,forge

# Base Properties
minecraft_version=1.19.2
fabric_loader_version=0.14.25
forge_version=1.19.2-43.3.5

# Mod Properties
mod_version=2.2.6
maven_group=me.codexadrian.spirit
archives_base_name=Spirit
mod_id=spirit

# Dependencies
fabric_api_version=0.77.0+1.19.2
resourcefullib_version=1.1.24
jei_version=11.6.0.1018
rei_version=9.1.682
top_version=1.19-6.2.0-6
modmenu_version=4.1.2
